<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <title></title>

    <!--Include JQM and JQ-->
    <link rel="stylesheet" href="/lib/css/jquery.mobile-1.3.2.min.css" />
    <script src="/lib/js/jquery-1.10.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var socket = io.connect( $(location).attr('protocol') + '//' +  $(location).attr('host'));
            socket.on('event', function(obj) {
                console.log((new Date().toLocaleString()) + " event " + JSON.stringify(obj) + "\n");
            });
            var regaObjects, datapoints, regaIndex;
            socket.emit('getDatapoints', function(obj) {
                console.log(obj);
                datapoints = obj;


                socket.emit('getObjects', function(obj) {
                    console.log(obj);
                    regaObjects = obj;


                    socket.emit('getIndex', function(obj) {
                        console.log(obj);
                        regaIndex = obj;
                        for (var i = 0; i < regaIndex.ENUM_ROOMS.length; i++) {
                            var room = (regaObjects[regaIndex.ENUM_ROOMS[i]]);
                            $("ul#menuRooms").append("<li><a href='#'>"+room.Name+"</a></li>")
                        }
                        $("ul#menuRooms").listview('refresh');
                    });



                });



            });



        });
    </script>



    <script src="/lib/js/jquery.mobile-1.3.2.min.js"></script>

    <script type="text/javascript">
        $( document ).on( "pageinit", "#demo-page", function() {
            $( document ).on( "swiperight", "#demo-page", function( e ) {
               if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
                    if ( e.type === "swiperight" ) {
                        $( "#left-panel" ).panel( "open" );
                    }
                }
            });
        });
    </script>

    <style type="text/css">
            /* Swipe works with mouse as well but often causes text selection. */
        #demo-page * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
            /* Arrow only buttons in the header. */
        #demo-page .ui-header .ui-btn {
            background: none;
            border: none;
            top: 9px;
        }
        #demo-page .ui-header .ui-btn-inner {
            border: none;
        }
            /* Content styling. */
        dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
        dt { font-size: 2em; font-weight: bold; }
        dt span { font-size: .5em; color: #777; margin-left: .5em; }
        dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
        .back-btn { float: right; margin: 0 2em 1em 0; }

            /* Adjust the width of the left reveal menu.
    Copy all CSS from jquery.mobile.panel.css and delete the properties other than width, left, right and transform.
    Then delete the selectors/rules for display modes (reveal/push/overlay) and the position (left/right) that you don't use.
    If you don't use fixed toolbars on your page you can delete those selectors as well.
    Narrow the scope of the selectors to prevent other panels being affected by the overrides. */
        #demo-page #left-panel.ui-panel {
            width: 15em;
        }
        #demo-page #left-panel.ui-panel-closed {
            width: 0;
        }
        #demo-page .ui-panel-position-left.ui-panel-display-reveal {
            left: 0;
        }
        #demo-page .ui-panel-content-wrap-position-left.ui-panel-content-wrap-open,
        .ui-panel-dismiss-position-left.ui-panel-dismiss-open {
            left: 15em;
            right: -15em;
        }
        #demo-page .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal {
            left: 0;
            right: 0;
            -webkit-transform: translate3d(15em,0,0);
            -moz-transform: translate3d(15em,0,0);
            transform: translate3d(15em,0,0);
        }
            /* Combined listview collapsible menu. */
            /* Unset negative margin bottom on the listviews. */
        #left-panel .ui-panel-inner > .ui-listview { margin-bottom: 0; }
            /* Unset top and bottom margin on collapsible set. */
        #left-panel .ui-collapsible-set { margin: 0; }
            /* The first collapsible contains the collapsible set. Make it fit exactly in the collapsible content. */
        #left-panel .ui-panel-inner > .ui-collapsible > .ui-collapsible-content { padding-top: 0; padding-bottom: 0;  border-bottom: none; }
            /* Remove border top if a collapsible comes after a listview. */
        #left-panel .ui-panel-inner  > .ui-collapsible > .ui-collapsible-heading .ui-btn,
        #left-panel .ui-collapsible.ui-first-child .ui-collapsible-heading .ui-btn { border-top: none; }
            /* Give the first collapsible heading the same padding, i.e. same height, as the list items. */
        #left-panel .ui-collapsible-heading .ui-btn-inner { padding: .7em 40px .7em 15px; }
            /* Give the other collapsible headings the same padding and font-size as the list divider. */
        #left-panel .ui-collapsible-set .ui-collapsible-heading .ui-btn-inner { padding: .5em 40px .5em 15px; font-size: 14px; }
            /* Styling of the close button in both panels. */
        #demo-page .ui-panel-inner > .ui-listview .ui-first-child {
            background: #eee;
        }
            /* Reveal menu shadow on top of the list items */
        #demo-page .ui-panel-display-reveal {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        #demo-page .ui-panel-content-wrap-position-left {
            -webkit-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
            -moz-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
            box-shadow: -5px 0px 5px rgba(0,0,0,.15);
        }
            /* Use the ui-body class of your page theme (ui-body-d in this demo) to set a background image.
            This class will be added to the content wrapper, while the page itself gets the same background
            as the panel before opening the panel. */
        #demo-page .ui-body-d {
            background-image: url(../../_assets/img/bg-pattern.png);
            background-repeat: repeat-x;
            background-position: left bottom;
        }
            /* Styling of the page contents */
        .article p {
            margin: 0 0 1em;
            line-height: 1.5;
        }
        .article p img {
            max-width: 100%;
        }
        .article p:first-child {
            text-align: center;
        }
        .article small {
            display: block;
            font-size: 75%;
            color: #c0c0c0;
        }
        .article p:last-child {
            text-align: right;
        }
        .article a.ui-btn {
            margin-right: 2em;
            -webkit-border-radius: .4em;
            border-radius: .4em;
        }
        @media all and (min-width:769px) {
            .article {
                max-width: 994px;
                margin: 0 auto;
                padding-top: 4em;
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
                -webkit-column-gap: 2em;
                -moz-column-gap: 2em;
                column-gap: 2em;
            }
            /* Fix for issue with buttons and form elements
            if CSS columns are used on a page with a panel. */
            .article a.ui-btn {
                -webkit-transform: translate3d(0,0,0);
            }
        }
        .ui-panel.ui-panel-open {
            position:fixed;
        }
        .ui-panel-inner {
            position: absolute;
            top: 1px;
            left: 0;
            right: 0;
            bottom: 0px;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>
<body>
<div data-role="page" id="start-page" data-theme="d" data-url="start-page">

    <div data-role="header" data-theme="b">
        <h1></h1>
        <a href="#left-panel" data-theme="d" data-icon="arrow-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc">Men&uuml; &ouml;ffnen</a>
    </div>

    <div data-role="content">

    </div>

    <div data-role="panel" id="left-panel" data-theme="b">
        <ul data-role="listview" data-theme="d">
            <li data-icon="delete"><a href="#" data-rel="close">yahui <span class="yahui-version">0.1</span></a></li>
        </ul>
        <div data-role="collapsible-set" data-inset="false" data-iconpos="right" data-theme="b" data-content-theme="d">
            <div data-role="collapsible">
                <h3>Favoriten</h3>
                <ul id="menuFavorites" data-role="listview">

                </ul>
            </div>
            <div data-role="collapsible">
                <h3>R&auml;ume</h3>
                <ul id="menuRooms" data-role="listview">
                </ul>
            </div>
            <div data-role="collapsible">
                <h3>Gewerke</h3>
                <ul id="menuFunctions" data-role="listview">
                </ul>
            </div>
        </div>

    </div>

</div>

</body>
</html>